{
  "name": "WrytrsBlock — The CR8TV Collectv",
  "short_name": "WrytrsBlock",
  "description": "Discover creators, collaborate on Blocks, and monetize the work you make together.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07080D",
  "theme_color": "#07080D",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
